#Aibo Driver Aibo Team - Jesse Lopez - Pablo Munoz - Joel Gonzalez
#Copyright (C) 2010
driver
(
	name "aibo"
	plugin "libAibo_Driver.so"
	provides ["position2d:2" "ptz:0"]
	# IP for Aibo using Simon memory card/ xxxxx.160 for Betsy memory card
	ip ["192.168.2.160"]
)

